# Добавление нового контакта
# Добавление полей для контакта (добавляется всем контактам сразу)
# Добавление информации по конкретному полю (выбираем контакт(из существующих), выбираем поле(из сущ.),записываем инфо )
# Показ списка контактов
# Поиск контакта и информация о нем
# Изменить информацию о контакте
# Удалить контакт
# Посмотреть все контакты в текстовом файле
# Выход из программы



def operations():
    n=int(input("""   Добро пожаловать !
    Выберите операцию: 
    1 - Добавить новый контакт (Введите имя и фамилию через пробел)
    2 - Добавить новое поля для информации о контакте
    3 - Заполнить информацию
    4 - Показать весь список контактов
    5 - Поиск контакта и инфорамция о нем
    6 - Удалить контакт
    7 - Изменить данные о контакте
    8 - Для продолжения работы с исходным списком контактов (выгрузка словаря из JSON формата)
    ---------------------------------------------------
    9 - Выход из программы
    ---------------------------------------------------
    Ввод: """))
    return n

def add_contact():
    name = input('Введите имя фамилию: ')
    return name

def add_pol():
    lesson= input('Введите название поля : ')
    return lesson


def add_info_contact(dict):
    name=input("Введите имя и фамилию контакта(как показано в списке выше) ")
    pole=input("Введите название поля для заполнения информации (как показано в списке выше) ")
    info=input('Заполните поле: ')
    dict[name][pole].append(info)
    return dict



def out_info_contact2(dict):
    name = input("Введите имя и фамилию контакта, информацию о котором вы хотите узнать ")
    print(dict.get(name, "Такого контакта нет"))

def delete_contact(dict, list1):
    name = input("Введите имя и фамилию контакта, который вы хотите удалить ")
    list1.remove(name)
    del dict[name]


def change_info_contact(dict):
    name = input("Введите имя и фамилию контакта(как показано в списке выше) ")
    pole = input("Введите название поля для изменения в нем информации (как показано в списке выше) ")
    info = input('Введите новую информацию : ')
    dict[name][pole] = list(info)
    return dict
